{
    "name": "com.rhinox.open.hotspot.editor",
    "rootNamespace": "",
    "references": [
        "GUID:f526a36311b33224e974b154a709fd03",
        "GUID:3b169ccda512e504b9e2eb8b0bec14f9",
        "GUID:fc025ba4ac3997440926e87ec084af89",
        "GUID:7262f4696183b8841b571481b3ac0765"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}