{
    "name": "com.rhinox.open.hotspot",
    "rootNamespace": "",
    "references": [
        "GUID:3b169ccda512e504b9e2eb8b0bec14f9",
        "GUID:62a965aa53b0d0e4a9715c9a86d7fd31",
        "GUID:fc025ba4ac3997440926e87ec084af89",
        "GUID:d06f234cedf03a546807d093bc1d736b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}